<RCC>
    <qresource prefix="/image">
        <file>Resource/A.png</file>
        <file>Resource/assistant_1.png</file>
        <file>Resource/assistant_2.png</file>
        <file>Resource/book_1.png</file>
        <file>Resource/book_2.png</file>
        <file>Resource/book_3.png</file>
        <file>Resource/button_back.png</file>
        <file>Resource/button_start.png</file>
        <file>Resource/check_mark_1.png</file>
        <file>Resource/check_mark_2.png</file>
        <file>Resource/clock.png</file>
        <file>Resource/dialog_1.png</file>
        <file>Resource/dialog_2.png</file>
        <file>Resource/document_1.png</file>
        <file>Resource/document_2.png</file>
        <file>Resource/document_3.png</file>
        <file>Resource/empty_dialog.png</file>
        <file>Resource/exclamation_mark_1.png</file>
        <file>Resource/exclamation_mark_2.png</file>
        <file>Resource/frame_1.png</file>
        <file>Resource/frame_2.png</file>
        <file>Resource/M.png</file>
        <file>Resource/message_1.png</file>
        <file>Resource/message_2.png</file>
        <file>Resource/message_3.png</file>
        <file>Resource/message_dialog_1.png</file>
        <file>Resource/message_dialog_2.png</file>
        <file>Resource/icon_1.png</file>
        <file>Resource/icon_2.png</file>
        <file>Resource/icon_3.png</file>
        <file>Resource/list_1.png</file>
        <file>Resource/list_2.png</file>
        <file>Resource/list_3.png</file>
        <file>Resource/oval.png</file>
        <file>Resource/plus.png</file>
        <file>Resource/profile_1.png</file>
        <file>Resource/profile_2.png</file>
        <file>Resource/progress_bar_2_3.png</file>
        <file>Resource/R.png</file>
        <file>Resource/rectangle.png</file>
        <file>Resource/S.png</file>
        <file>Resource/statistics_1.png</file>
        <file>Resource/statistics_2.png</file>
        <file>Resource/statistics_3.png</file>
        <file>Resource/T.png</file>
        <file>Resource/tab_1.png</file>
        <file>Resource/tab_2.png</file>
        <file>Resource/tab_3.png</file>
        <file>Resource/tab_4.png</file>
        <file>Resource/tab_5.png</file>
    </qresource>
</RCC>
